PORT=4000
SECRET=SECRET
MONGODB_URI=mongodb+srv://takeaway:takeaway@cluster0.lddoikj.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://takeaway:takeaway@cluster0.lddoikj.mongodb.net/?retryWrites=true&w=majority